;----------------------
;
; fonty , pusta plansza , inicjalizacja grafiki
;
; InitChar() - inicjalizacja grafiki, fontow
; ClsGr() - kasowanie pamięci ekranu
; InitCol() - ustawienie kolorow
; ramka_pusta() - rysowanie pustej ramki gry
; plansza_pusta() - czyszczenie wnetrza ramki
;----------------------





;---------------------------------- inicjalizacja pamieci,znakow itd

PROC InitChar()
    BYTE setnew
    CARD fntmem
	

    ;setnew=PEEK(106)-8
    ;POKE(106,setnew)        ;obniżenie gornej granicy ram
	setnew=152
	POKE(106,setnew) 
	;GRAPHICS(2)
   ; GRAPHICS(2+16)
	;GRAPHICS(0)
    ;scrmem=PEEKC(88)   	;adres poczatku pamieci obrazu
	scrmem=$9330
	POKEC(88,scrmem)
    fntmem=PEEKC(@font)     ;adres zmiennej font w pamieci
    MOVEBLOCK(setnew*256,57344,1024) ;kopiowanie tablicy znakow na nowe miejsce
    MOVEBLOCK(setnew*256,fntmem,512) ;pierwsze znaki - plansza
    POKE(756,setnew)        ;wskazanie nowego adresu znakow
	POKE(731,1);dzwiek klawiszy def.0
    POKE(752,1);kursor def.0
    POKE(82,0); lewy margines

RETURN

PROC DLset(byte dl)
BYTE TEMP


TEMP=peek($022F)
poke($022F,0)
pokec($230,$9300)

if  dl=1 then
moveblock($9300,DL1,36)
setblock(scrmem,840,2)
moveblock($9330,Pic1,640)
elseif dl=2 then
moveblock($9300,DL2,29)
setblock(scrmem,540,2)
moveblock(scrmem+220,Pic2,320)
fi

poke($022F,TEMP)

return

PROC ClsGr()
SETBLOCK(scrmem,220,2)
RETURN

;---------------------------------- inicjalizacja pustego ekranu gry
PROC InitCol()
	;POKE(708,6)  ;srodowisko - braz 21
	;POKE(709,$B6) ;dobre- zielone
	;POKE(710,$28)  ;zle - fiolet 72
	;POKE(711,30)  ;ramka gry,hiro - zloty
	;POKE(712,0)   ;tlo
	;old
	
	POKE(708,6)  ;srodowisko - braz 21
	POKE(709,30) ;dobre- zielone
	POKE(710,40)  ;zle - fiolet 72
	POKE(711,182)  ;ramka gry,hiro - zloty
	POKE(712,0) 
	
RETURN

PROC ramka_pusta()
    CARD blkmem
    blkmem=PEEKC(@blank)    ;adres zmiennej blank w pamieci
    MOVEBLOCK(scrmem,blkmem,11)
    FOR i=1 TO 9
        DO
        MOVEBLOCK(scrmem+(i*20),blkmem+11,11)
        OD
    MOVEBLOCK(scrmem+200,blkmem+22,11)
RETURN

PROC ramka_hole()
    CARD blkmem
    blkmem=PEEKC(@hole)    ;adres zmiennej blank w pamieci
    MOVEBLOCK(scrmem,blkmem,11)
	    FOR i=1 TO 9 step 2
        DO
        MOVEBLOCK(scrmem+(i*20),blkmem+11,11)
		pause(2)
        OD
		
    FOR i=2 TO 9 step 2
        DO
        MOVEBLOCK(scrmem+(i*20),blkmem+11,11)
		pause(2)
        OD
    MOVEBLOCK(scrmem+200,blkmem+22,11)
RETURN

PROC plansza_pusta()
    FOR i=1 TO 9 STEP 2
        DO
        SETBLOCK(scrmem+(i*20)+1,9,2)
        Pause(2)
		OD
    FOR i=1 TO 9
        DO
        SETBLOCK(scrmem+(i*20)+1,9,2)
        Pause(1)
		OD
		
RETURN

PROC Tablica()
	MOVEBLOCK(scrmem+12,text+9,3) cyf2(scrmem+17,LevelCurr,3) ;level
	poke(scrmem+54,9+192) cyf2(scrmem+55,heroS(0),1) ;ilo zyc
	poke(scrmem+94,3+192) cyf2(scrmem+95,heroS(1),1);gold
	poke(scrmem+132,5+192) cyf2(scrmem+133,heroS(2),1) ;atak
	poke(scrmem+136,32+192) cyf2(scrmem+137,heroS(3),2) 
	poke(scrmem+172,4+192) cyf2(scrmem+173,heroS(4),1) ;hp
	poke(scrmem+176,32+192) cyf2(scrmem+177,heroS(5),2) 
	
RETURN


PROC MapViz(int x,y)
	BYTE x3,y3
    CARD plaoff
    INT ofss
    ii=9
    IF x<4 THEN tx=x x3=4-x ELSE tx=4 x3=0 FI
    IF y<4 THEN ty=y y3=4-y ELSE ty=4 y3=0 FI
    IF x>mx-4 THEN ii=mx+5-x FI
    ofss=PosP(x-tx,y-ty)
    FOR i=0 TO 8-y3
        DO
        plaoff=(ofss+(i*(mx+1)))
		MOVEBLOCK(VRam+x3+((i+y3)*9),PlanAdr+plaoff,ii-x3)
        OD
RETURN



PROC Vram2Scr(byte ani)
if ani=1 then
ii=0
FOR i=21 TO 181 STEP 40
	DO
	MOVEBLOCK(scrmem+i,VRam+ii,9)
	ii=ii+9
	Pause(2)
	OD
fi

ii=0
FOR i=21 TO 181 STEP 20
	DO
	MOVEBLOCK(scrmem+i,VRam+ii,9)
	ii=ii+9
	if ani=1 then Pause(1) fi	
	OD
ZERO(VRam,80)
RETURN

PROC HeroDrw()
if heroS(4)<>0 then POKE(scrmem+105,9+192) else POKE(scrmem+105,$1A) pause(20) fi
RETURN


