;----------------------
;
; Globalne
;
;----------------------

MODULE
BYTE mx=[29];max 49
BYTE my=[29];max 49
BYTE ARRAY plan(2500) ; plan 
BYTE ARRAY vramtab(257) ; bufor 

BYTE ARRAY rv(40) ; nr lokcji
BYTE ARRAY rx(40) ; x lokcji
BYTE ARRAY ry(40) ; y lokcji
BYTE ARRAY rw(40) ; szer. lokcji
BYTE ARRAY rh(40) ; wys. lokcji
BYTE ARRAY rt(40) ; nr tym. lokcji

BYTE ARRAY rcv(40) ; nr rodzica lokcji
BYTE ARRAY rcx(40) ; x centra
BYTE ARRAY rcy(40) ; y centra
BYTE ARRAY rct(40) ; tmp centra

BYTE hx,hy; wspol. playera
BYTE ARRAY heroS=[3 0 5 7 5 7] ; il.zyc gold atakT atakF hpT hpF
BYTE ARRAY rit(4) ; key exit


BYTE ARRAY ev(40) ; id wrog
BYTE ARRAY ec(40) ; klasa wroga (atak)
BYTE ARRAY ea(40) ; hp wroga 
BYTE ARRAY ex(40) ; x wroga
BYTE ARRAY ey(40) ; y wroga
BYTE ARRAY ed(40) ; dystans wroga
BYTE ARRAY ek(40) ; chwilowy kierunek wroga

BYTE ARRAY rc=[0] ; il centr

BYTE rms1=[10] ; min. boku lokacji
BYTE rms2=[15] ; max. boku lokacji
BYTE rmi=[10] ; ilosc startowa lokacji

BYTE LevelCurr=[1]
CARD PlanAdr, VRam, scrmem, text
;------ streamfuck
BYTE i,ii,tx,ty,gtic=[0]

BYTE ARRAY font =[
$00 $00 $00 $04 $00 $40 $00 $00 ; $00 -gleba
$00 $2E $7D $76 $7F $2D $7E $14 ; $01 -glaz
$00 $00 $00 $00 $00 $00 $00 $00 ; $02 -null
$24 $01 $80 $1C $2E $22 $1C $00 ; $03 -gold
$00 $66 $5A $66 $5A $24 $18 $00 ; $04 -tarcz
$00 $40 $20 $10 $0A $04 $0A $00 ; $05 -miecz
$00 $30 $50 $70 $08 $04 $02 $04 ; $06 -klucz
$00 $3C $42 $A5 $99 $A5 $42 $3C ; $07 -wlaz zam
$00 $3C $42 $81 $C3 $81 $42 $3C ; $08 -wlaz otw
$78 $80 $99 $7F $19 $24 $24 $12 ; $09 -hero
$00 $00 $00 $00 $00 $04 $3A $48 ; $0A -szczor
$00 $00 $06 $18 $00 $3C $80 $7E ; $0B -waz
$00 $00 $18 $06 $18 $BC $4C $44 ; $0C -pies
$00 $00 $00 $18 $24 $5A $99 $24 ; $0D -gnom
$00 $42 $81 $99 $66 $3C $3C $C3 ; $0E -malpa
$98 $A4 $98 $6E $B5 $B9 $24 $48 ; $0F -zboj
$00 $3C $26 $2A $72 $62 $3C $00 ; $10 -0
$00 $08 $18 $08 $08 $08 $3E $00 ; $11 -1
$00 $1C $22 $04 $08 $30 $7C $00 ; $12 -2
$00 $3E $04 $18 $04 $46 $3C $00 ; $13 -3
$00 $0C $1C $34 $64 $7E $04 $00 ; $14 -4
$00 $3E $20 $7C $02 $62 $1C $00 ; $15 -5
$00 $3C $20 $3C $62 $62 $3C $00 ; $16 -6
$00 $3E $02 $04 $18 $30 $30 $00 ; $17 -7
$00 $3C $22 $1C $22 $22 $3C $00 ; $18 -8
$00 $3C $42 $3E $02 $04 $18 $00 ; $19 -9
$00 $3C $6E $46 $6E $6A $7E $00 ; $1A -grob
$42 $4A $52 $4A $52 $4A $52 $42 ; $1B -kol pion
$00 $FF $00 $54 $2A $00 $FF $00 ; $1C -kol poziom
$00 $7A $40 $52 $4A $02 $5E $00 ; $1D -kol rog
$00 $02 $04 $08 $18 $30 $30 $00 ; $1E -hlast
$00 $00 $00 $00 $00 $00 $00 $00 ; $1F -pusto
$00 $00 $18 $34 $24 $18 $00 $00 ; $20 -gem - kropa
$00 $18 $3C $22 $22 $7E $62 $00 ; $21 -A
$00 $3C $22 $3C $62 $62 $7C $00 ; $22 -B
$00 $3C $22 $20 $60 $62 $3C $00 ; $23 -C
$00 $38 $24 $22 $62 $64 $78 $00 ; $24 -D 
$00 $3E $20 $3C $60 $60 $7E $00 ; $25 -E
$00 $3E $20 $3C $60 $60 $60 $00 ; $26 -F
$00 $3C $20 $20 $66 $62 $3E $00 ; $27 -G
$00 $22 $22 $3E $62 $62 $62 $00 ; $28 -H
$00 $08 $00 $08 $08 $18 $18 $00 ; $29 -I
$00 $02 $02 $02 $02 $62 $3C $00 ; $2A -J
$00 $22 $24 $38 $68 $64 $62 $00 ; $2B -K
$00 $20 $20 $20 $60 $60 $7E $00 ; $2C -L
$00 $23 $37 $3D $69 $61 $61 $00 ; $2D -M
$00 $22 $32 $3A $6E $66 $62 $00 ; $2E -N
$00 $1C $22 $22 $62 $62 $7C $00 ; $2F -O
$00 $3C $22 $22 $7C $60 $60 $00 ; $30 -P
$00 $3C $26 $22 $62 $64 $36 $00 ; $31 -Q
$00 $3C $22 $22 $7C $64 $62 $00 ; $32 -R
$00 $1C $20 $3C $02 $42 $7C $00 ; $33 -S
$00 $3E $08 $08 $18 $18 $18 $00 ; $34 -T
$00 $22 $22 $22 $62 $62 $7E $00 ; $35 -U
$00 $22 $22 $22 $66 $7C $18 $00 ; $36 -V
$00 $21 $21 $29 $69 $77 $63 $00 ; $37 -W
$00 $42 $24 $18 $18 $24 $42 $00 ; $38 -X
$00 $22 $22 $3C $18 $18 $18 $00 ; $39 -Y
$00 $7C $08 $10 $20 $60 $7E $00 ; $3A -Z
$00 $24 $00 $00 $42 $3C $00 $00 ; $3B -:)
$00 $24 $00 $00 $3C $42 $00 $00 ; $3C -:(
$00 $00 $00 $00 $00 $00 $6A $00 ; $3D -_..
$00 $04 $0C $08 $10 $00 $20 $00 ; $3E -!
$00 $38 $64 $44 $08 $10 $00 $20 ; $3F -?
]

BYTE ARRAY blank =[
221 220 220 220 220 220 220 220 220 220 221
219 2 2 2 2 2 2 2 2 2 219
221 220 220 220 220 220 220 220 220 220 221
]

BYTE ARRAY hole =[
221 220 220 220 220 220 220 220 220 220 221
219 0 0 0 1 2 1 0 0 0 219
221 220 220 220 220 220 220 220 220 220 221
]
BYTE ARRAY texts =[
240 242 229 243 243 ; press
230 233 242 229 ; fire
108 118 108 ; lvl

]
